---
kind: Service
apiVersion: v1
metadata:
  name: spring-mongo-service-blue
  labels:
    name: spring-mongo-service
    version: "v1"
spec:
  selector:
    app: spring-mongo-service
    version: "v2"
  ports:
  - name: http 
    port: 8080
  type: LoadBalancer
